
spark {

  window.size.ms = ${?SIZE}

  window.step.ms = ${?STEP}

  watermark.ms = ${?SPARK_WMK_MS}

  checkpoint.location = ${?SPARK_CP_LOC}

  kafka {
    servers = ${?KAFKA_SERVERS}

    group.id = ${?KAFKA_GROUP_ID}

    topic {
      in = ${?KAFKA_TOPIC_IN}
      out = ${?KAFKA_TOPIC_OUT}
    }
  }

}
