producer {

  kafka {
    servers = ${KAFKA_SERVERS}

    topic = ${KAFKA_TOPIC}
  }

  # Controls the batch size in bytes.
  # When the batch is full the producer sends the batch to Kafka.
  batch.size = ${?BATCH_SIZE}

  # It may take too much time for the batch to become complete.
  # This property let us send the batch regardless of whether it is full or not.
  linger.ms = ${?LINGER}

  partition = ${PARTITION}

  # The number of machines per cluster.
  machine.num = ${?MACHINES}

  # How fast each machine produces records.
  speed.ms = ${?SPEED}

  # This property enables randomness.
  dispersion.ms = ${?DISPERSION}

}