
kafka {

  window.size.ms = ${?SIZE}

  window.step.ms = ${?STEP}

  servers = ${KAFKA_SERVERS}

  topic {
    in = ${?KAFKA_TOPIC_IN}
    out = ${?KAFKA_TOPIC_OUT}
  }

  # 'group.id' will be the same as 'application.id'.
  # 'state.dir' will contain subdirectories for every 'application.id'.
  # You can keep 'application.id' to reuse the existing data in internal topics and state stores.
  application.id = ${?KAFKA_APP_ID}

  # Kafka Streams stores their state here.
  state.dir = ${?KAFKA_STATE}

  grace.period.ms = ${?KAFKA_GRACE_PERIOD}

}